{
  "short_name": "Start >_",
  "name": "Start Page | Nic Fontaine",
  "icons": [
    {
      "src": "images/launcher-icon-48px.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/launcher-icon-96px.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/launcher-icon-192px.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html?launcher=true",
  "background_color": "#688796",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5D7681"
}
